------------------------------------------------------------------------------------------------------------------
3)

SELECT fname, lanme, ID, COUNT(*) AS occurance from user GROUP BY fname,lname,ID

Select shirt from product GROUP BY product HAVING COUNT (*) > 1;
------------------------------------------------------------------------------------------------------------------
4.1)

SELECT cl.name AS clothes, co.name AS color, cu.last_name,cu.first_name FROM clothing_order coo JOIN customer cu on coo.customer_id = cu.id JOIN clothing cl ON coo.clothing_id = cl.id JOIN  color co ON cl.color_id = co.id WHERE cu.favorite_color_id = cl.color_id ORDER BY co.name ASC;

------------------------------------------------------------------------------------------------------------------
4.2) 

SELECT r.main_distance, SUM(CASE WHEN r.age<20 THEN 1 ELSE 0 END) AS under_20, SUM(CASE WHEN r.age BETWEEN 20 AND 29 THEN 1 ELSE 0 END) AS age_30_39, SUM(CASE WHEN r.age BETWEEN 30 AND 39 THEN 1 ELSE 0 END) AS age_30_39, SUM(CASE WHEN r.age BETWEEN 40 AND 49 THEN 1 ELSE 0 END) AS age_40_49, SUM(CASE WHEN r.age >50 THEN 1 ELSE 0 END) AS over_50 FROM runner r GROUP BY r.main_distance;

------------------------------------------------------------------------------------------------------------------